<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBT-ee-zsO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatter-->
        <scene sceneID="rNB-3M-Vlv">
            <objects>
                <tableViewController id="gc9-sL-QqX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cl6-Ro-AjI" customClass="ChattTableViewController" customModule="Chatter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="200" id="ncs-YF-8hc" customClass="ChattTableCell" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncs-YF-8hc" id="e6T-Vx-QBu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-9B-UcU">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-hD-ifw">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-4h-dRK">
                                            <rect key="frame" x="16" y="40" width="343" height="151.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dwO-4h-dRK" secondAttribute="bottom" constant="8" id="1VE-0b-54c"/>
                                        <constraint firstItem="vPh-9B-UcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7lg-hD-ifw" secondAttribute="trailing" constant="8" symbolic="YES" id="BWR-1Z-UO9"/>
                                        <constraint firstItem="7lg-hD-ifw" firstAttribute="top" secondItem="e6T-Vx-QBu" secondAttribute="topMargin" id="NsW-N6-su4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dwO-4h-dRK" secondAttribute="trailing" id="X06-iB-epd"/>
                                        <constraint firstItem="vPh-9B-UcU" firstAttribute="trailing" secondItem="e6T-Vx-QBu" secondAttribute="trailingMargin" id="Y7E-nN-CAu"/>
                                        <constraint firstItem="dwO-4h-dRK" firstAttribute="top" secondItem="vPh-9B-UcU" secondAttribute="bottom" constant="8" id="a7h-qt-pFn"/>
                                        <constraint firstItem="vPh-9B-UcU" firstAttribute="baseline" secondItem="7lg-hD-ifw" secondAttribute="baseline" id="i4Q-EC-W6R"/>
                                        <constraint firstItem="dwO-4h-dRK" firstAttribute="leading" secondItem="e6T-Vx-QBu" secondAttribute="leadingMargin" id="kIe-ws-dFg"/>
                                        <constraint firstItem="7lg-hD-ifw" firstAttribute="leading" secondItem="e6T-Vx-QBu" secondAttribute="leadingMargin" id="kZ9-2d-Qee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="dwO-4h-dRK" id="Pzb-Tv-GSV"/>
                                    <outlet property="timeStampLabel" destination="vPh-9B-UcU" id="CQM-5o-OvK"/>
                                    <outlet property="usernameLabel" destination="7lg-hD-ifw" id="ddK-qs-rol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatter" id="k9r-aC-p4d">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="sIU-oi-7Ug">
                            <connections>
                                <segue destination="iab-Dj-U5U" kind="presentation" id="nyv-OS-BDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NYu-BK-xkk">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fA-HA-lqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-18.440779610194905"/>
        </scene>
        <!--Post-->
        <scene sceneID="Ibn-ND-FTh">
            <objects>
                <viewController id="qWu-wa-6h0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICm-22-vnT"/>
                        <viewControllerLayoutGuide type="bottom" id="Df3-x5-sC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFY-C8-6df" customClass="ComposeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-Tl-0Rb">
                                <rect key="frame" x="155.5" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type message here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-oC-71F">
                                <rect key="frame" x="16" y="101" width="343" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKU-Tl-0Rb" firstAttribute="top" secondItem="ICm-22-vnT" secondAttribute="bottom" constant="8" symbolic="YES" id="Bx5-YB-qfW"/>
                            <constraint firstItem="6mJ-oC-71F" firstAttribute="top" secondItem="zKU-Tl-0Rb" secondAttribute="bottom" constant="8" id="JMG-as-1t2"/>
                            <constraint firstItem="zKU-Tl-0Rb" firstAttribute="centerX" secondItem="6mJ-oC-71F" secondAttribute="centerX" id="Lqk-t7-w2v"/>
                            <constraint firstItem="Df3-x5-sC1" firstAttribute="top" secondItem="6mJ-oC-71F" secondAttribute="bottom" constant="8" id="bgu-J0-iK6"/>
                            <constraint firstItem="zKU-Tl-0Rb" firstAttribute="centerX" secondItem="aFY-C8-6df" secondAttribute="centerX" id="mL7-hu-ajS"/>
                            <constraint firstItem="6mJ-oC-71F" firstAttribute="leading" secondItem="aFY-C8-6df" secondAttribute="leadingMargin" id="nod-rz-xYt"/>
                        </constraints>
                        <connections>
                            <outlet property="messageTextView" destination="6mJ-oC-71F" id="E2H-5C-2qb"/>
                            <outlet property="usernameLabel" destination="zKU-Tl-0Rb" id="Me8-1q-pAd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="5kD-3W-2g4">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="zmv-Mz-fyc">
                            <connections>
                                <action selector="submitButton:" destination="mSr-Wp-k4V" id="E3t-qB-01e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47k-m5-F0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mSr-Wp-k4V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8q-Gb-NEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBT-ee-zsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igT-AF-8kx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gc9-sL-QqX" kind="relationship" relationship="rootViewController" id="mnx-Uq-nCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsH-n5-cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeH-Pp-RTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iab-Dj-U5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh6-0f-u8X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWu-wa-6h0" kind="relationship" relationship="rootViewController" id="Syb-Db-wrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpa-MQ-Vu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
